<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_chat"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e1e1e1"
    android:orientation="vertical"
    tools:context="com.example.myapplication.ChatActivity">

    <ListView
        android:id="@+id/listview_chat"
        android:layout_above="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingBottom="10dp"
        android:fastScrollEnabled="true"
        android:transcriptMode="alwaysScroll"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#91f1f1f1"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/newMessage"
            android:layout_toLeftOf="@+id/buttonSend"
            android:layout_alignBottom="@+id/buttonSend"
            android:gravity="top"
            android:hint="Enter Message"
            android:imeOptions="actionSend"
            android:layout_width="325dp"
            android:layout_height="wrap_content" />


        <ImageButton
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/send_button"
            android:text="d" />


    </LinearLayout>

</RelativeLayout>
